# TTM-Control-OS

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttm/controlos/: MainActivity.kt
app/src/main/java/com/ttm/controlos/core/engine/: CommandEngine.kt
app/src/main/java/com/ttm/controlos/core/executor/: DeviceExecutor.kt  Executor.kt  RootCommandRouter.kt
app/src/main/java/com/ttm/controlos/core/intent/: TTMIntent.kt
app/src/main/java/com/ttm/controlos/core/parser/: CommandParser.kt  CommandResult.kt
app/src/main/java/com/ttm/controlos/core/resolver/: AppInfo.kt  PackageResolver.kt
app/src/main/java/com/ttm/controlos/core/security/: Capability.kt  PermissionCapability.kt  PermissionGate.kt  PermissionHandler.kt  PermissionRequester.kt  PermissionRouter.kt  PolicyEngine.kt  RootPolicyEngine.kt
app/src/main/java/com/ttm/controlos/core/system/: SystemOutput.kt
app/src/main/java/com/ttm/controlos/root/: RootExecutor.kt  RootManager.kt
app/src/main/java/com/ttm/controlos/system/notification/: NotificationTrackingService.kt
app/src/main/java/com/ttm/controlos/ui/: CommandScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: ttm-server.js
docs/: ARCHITECTURE.md  DEMO_COMMANDS.txt  README.md
