plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'org.jetbrains.kotlin.plugin.compose' // Uncomment if migrating to Kotlin 2.0.0+
}

android {
    namespace 'com.ttm.controlos'
    compileSdk 34

    defaultConfig {
        applicationId "com.ttm.controlos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-mvp"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8' // Aligned with Kotlin 1.9.x
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Root I/O Management (Consolidated to version 6.0.0)
    implementation("com.github.topjohnwu.libsu:core:6.0.0")
    implementation("com.github.topjohnwu.libsu:io:6.0.0")
    implementation("com.github.topjohnwu.libsu:service:6.0.0")
    implementation 'com.google.android.material:material:1.12.0'

    // Testing and Debugging (With explicit versions)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Fixed Tooling Dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0'
	

}
