plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ttm.controlos'
    compileSdk 34

    defaultConfig {
        applicationId "com.ttm.controlos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-mvp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        }
        
    kotlinOptions {
    	jvmTarget = '17'
    	}
    // ... keep your existing compileOptions and packagingOptions
}

dependencies {
    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')

    // UI Components
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3' // Required for MaterialTheme, Text, Button
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    

    // Root I/O Management
    implementation("com.github.topjohnwu.libsu:core:6.0.0")
    implementation("com.github.topjohnwu.libsu:io:6.0.0")
    implementation("com.github.topjohnwu.libsu:service:6.0.0")

    // Material Components for XML (needed for the manifest theme)
    implementation 'com.google.android.material:material:1.12.0'

    // Debugging Tooling
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
